<!DOCTYPE html>
<html>
  <head>
    <title>about page</title>
    <style>
      /* Black background */
      body {
        background-color: black;
        text-align: center;
        position: relative;
      }

      /* Background image with opacity */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('manray.jpg') no-repeat center center;
        background-size: cover;
        opacity: 0.6; /* 60% opacity */
        z-index: -1; /* Ensures it stays behind content */
      }

    

      h1 {
        color: rgb(255, 255, 255);
        font-size: 3em;
        font-weight: lighter;
        font-family: "Courier New", monospace;
        text-align: center;
        padding-top: 1.6em;
      }

      a {
        color: #ffffff8c;
        font-size: 20px;
        font-family: "Courier New", monospace;
      }
    </style>
  </head>
<body>

  <h1>MANIFESTO OF SURREALISM</h1>
  <p>
    <a href="quote1.html">Quote 1</a>
   </p>

</body>
</html>